# 4n2h0ny.Steam

./: .gitignore  4n2h0ny.Steam.csproj  Comment.cs  Globals.cs  Profile.cs  Program.cs  README.md  START.bat  WebDriverSingleton.cs
.github/workflows/: dotnet.yml
4n2h0ny.Steam.API/: 4n2h0ny.Steam.API.csproj  4n2h0ny.Steam.API.http  Program.cs  WebDriverSingleton.cs  appsettings.Development.json  appsettings.json
4n2h0ny.Steam.API/Configurations/: CommentConfiguration.cs  SteamConfiguration.cs
4n2h0ny.Steam.API/Context/: ProfileContext.cs
4n2h0ny.Steam.API/Context/Entities/: Comment.cs  PredefinedComment.cs  Profile.cs  ProfileData.cs  ReceivedComment.cs
4n2h0ny.Steam.API/Controllers/: CommentController.cs  OwnerProfileController.cs  PredefinedCommentController.cs  ProfileController.cs  ScrapeController.cs  SteamController.cs  WebDriverController.cs
4n2h0ny.Steam.API/Entities/: Profile.cs  ProfileContext.cs  ProfileData.cs
4n2h0ny.Steam.API/Helpers/: CommentHelper.cs  DateParser.cs  ProfileDataParser.cs  URIDecoder.cs
4n2h0ny.Steam.API/Migrations/: 20240123191543_InitialCreate.Designer.cs  20240123191543_InitialCreate.cs  20240123204914_ProfileURIUniqueIndex.Designer.cs  20240123204914_ProfileURIUniqueIndex.cs  20240128112323_Add_Profile_IsExcluded.Designer.cs  20240128112323_Add_Profile_IsExcluded.cs  20240128155914_Add_Profile_CommentedOn.Designer.cs  20240128155914_Add_Profile_CommentedOn.cs  20240128163156_Add_Profile_CommentAreaDisabled.Designer.cs  20240128163156_Add_Profile_CommentAreaDisabled.cs  20240129210643_Add_Profile_FetchedOn.Designer.cs  20240129210643_Add_Profile_FetchedOn.cs  20240208200925_AddProfileData.Designer.cs  20240208200925_AddProfileData.cs  20240208205812_AddProfileDataForeignKey.Designer.cs  20240208205812_AddProfileDataForeignKey.cs  20240208210930_RemoveCommentAreaDisabledFromProfile.Designer.cs  20240208210930_RemoveCommentAreaDisabledFromProfile.cs  20240210180404_ProfileData_Add_More_Properties.Designer.cs  20240210180404_ProfileData_Add_More_Properties.cs  20240210201455_ProfileData_Add_FetchedOn.Designer.cs  20240210201455_ProfileData_Add_FetchedOn.cs  20240210204848_ProfileData_Add_GameCount.Designer.cs  20240210204848_ProfileData_Add_GameCount.cs  20240316113906_Profile_ProfileNotFound.Designer.cs  20240316113906_Profile_ProfileNotFound.cs  20240316124608_Profile_NotFound_IsPrivate.Designer.cs  20240316124608_Profile_NotFound_IsPrivate.cs  20240329175429_Add_commentDelta_LatestDateComment.Designer.cs  20240329175429_Add_commentDelta_LatestDateComment.cs  20240622131742_FetchedIsFriendOn_Profile.Designer.cs  20240622131742_FetchedIsFriendOn_Profile.cs  20240713124040_Add_Comments_entity.Designer.cs  20240713124040_Add_Comments_entity.cs  20240721113925_Add_PredefinedComment.Designer.cs  20240721113925_Add_PredefinedComment.cs  20240721124616_PredefinedComments_context.Designer.cs  20240721124616_PredefinedComments_context.cs  20240721124739_Add_dbSets_context.Designer.cs  20240721124739_Add_dbSets_context.cs  (+5 more)
4n2h0ny.Steam.API/Models/: CommentResponse.cs  CountType.cs  Profile.cs  ProfileContext.cs  ProfileData.cs  ProfileDataParseResult.cs  ReceivedCommentsResult.cs  ScrapeCommentersResult.cs  ScrapedProfilesResult.cs  SteamConfiguration.cs  Tags.cs
4n2h0ny.Steam.API/Properties/: launchSettings.json
4n2h0ny.Steam.API/Repositories/: CommentRepository.cs  ProfileRepository.cs  SteamRepository.cs
4n2h0ny.Steam.API/Repositories/Interfaces/: ICommentRepository.cs  IProfileRepository.cs  ISteamRepository.cs
4n2h0ny.Steam.API/Repositories/Profiles/: IProfileRepository.cs  ProfileRepository.cs
4n2h0ny.Steam.API/Services/: CommentService.cs  ProfileService.cs  SteamService.cs
4n2h0ny.Steam.API/Services/Interfaces/: ICommentService.cs  IProfileService.cs  ISteamService.cs
4n2h0ny.Steam.Console/: 4n2h0ny.Steam.csproj  Comment.cs  ConsoleHelper.cs  Globals.cs  Profile.cs  Program.cs
4n2h0ny.Steam.Console/Models/: ProfileDataModel.cs
4n2h0ny.Steam.GUI/: 4n2h0ny.Steam.GUI.csproj  App.config  App.xaml  App.xaml.cs  Comment.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputDialog.xaml  OutputDialog.xaml.cs  Profile.cs  SqliteDataAccess.cs  SteamProfileDb.db  WebDriverSingleton.cs
4n2h0ny.Steam.GUI/Controllers/: Comment.cs  Globals.cs  Profile.cs  WebDriverSingleton.cs
4n2h0ny.Steam.GUI/EventArguments/: AutomationRunningEventArgs.cs  OutputDialogClosedEventArgs.cs  TaskBarProgressEventArgs.cs
4n2h0ny.Steam.GUI/Models/: ProfileDataModel.cs  SteamUrlModel.cs
4n2h0ny.Steam.GUI/Views/: ExclusionListDialog.xaml  ExclusionListDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputDialog.xaml  OutputDialog.xaml.cs  UrlInputDialog.xaml  UrlInputDialog.xaml.cs
4n2h0ny.Steam.Tests/: 4n2h0ny.Steam.Tests.csproj  CommentRepositoryTests.cs  HelpersTests.cs  ProfileRepositoryTest.cs  ProfileRepositoryTests.cs
4n2h0ny.Steam.Tests/TestData/: PredefinedComments.cs  Profiles.cs
Models/: ProfileDataModel.cs
